# ApiFacbook

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/steven/apifacbook/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/steven/apifacbook/: WebviewActivity.java
app/src/main/java/steven/apifacbook/activity/: AlbumListActivity.java  CheckFBActivity.java  DownloadedActivity.java  LikedPageActivity.java  ListFriendActivity.java  ListFriendUsesAppActivity.java  ListImageAlbumActivity.java  LoginSysActivity.java  MainActivity.java  MusicActivity.java  MyWallActivity.java  ShowPhotoActivity.java  ShowVideoActivity.java  SplashActivity.java
app/src/main/java/steven/apifacbook/adapter/: AlbumAdapter.java  DownloadAdapter.java  FriendAppAdapter.java  ImageAlbumAdapter.java  LikedPageAdapter.java  ListFriendAdapter.java  ListLikeAdapter.java  ShowImageAdapter.java  TimelineAdapter.java  VideoAdapter.java  WallAdapter.java  WrapViewPagerAdapter.java
app/src/main/java/steven/apifacbook/common/: Common.java
app/src/main/java/steven/apifacbook/dialog/: ChooseNameDialog.java
app/src/main/java/steven/apifacbook/fragment/: FollowsFragment.java  MyImageFragment.java
app/src/main/java/steven/apifacbook/model/: Cursors.java  ImageData.java  ImageList.java  InfoFriendData.java  InfoFriendList.java  Paging.java  (+2 more)
app/src/main/res/anim/: rotate_around_center_point.xml
app/src/main/res/drawable/: bg_dialog.xml  custom_hcn.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_album_list.xml  activity_check_fb.xml  activity_downloaded.xml  activity_liked_page.xml  activity_list_friend.xml  activity_list_image_album.xml  activity_login_sys.xml  activity_maps.xml  activity_music.xml  activity_my_wall.xml  activity_show_photo.xml  activity_show_video.xml  activity_splash.xml  activity_test_jsoup.xml  activity_webview.xml  app_bar_main.xml  choose_name_dialog.xml  content_main.xml  dialog_listlike.xml  fragment_follows.xml  fragment_my_image.xml  item_album.xml  item_download.xml  item_friend.xml  item_image.xml  item_images_details.xml  item_listlike.xml  item_page_liked.xml  item_photos.xml  item_timeline.xml  item_video.xml  nav_header_main.xml  notification.xml
app/src/main/res/layout-land/: activity_show_photo.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/steven/apifacbook/: ExampleUnitTest.java
(+78 files in other folders)
