apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "steven.apifacbook"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    repositories {
        mavenCentral()
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.ppamorim:dragger:1.2'
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.timehop.fragmentswitcher:library:1.1.2'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    compile 'com.github.fobid:webviewer:0.70.5'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
